<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BitToLife.Miscellaneous</Title>
    <Authors>cykim64</Authors>
    <Company>bit to life</Company>
    <PackageProjectUrl>https://github.com/bit-to-life/miscellaneous</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>1.4.2</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitToLife.Miscellaneous.Cryptography\BitToLife.Miscellaneous.Cryptography.csproj" />
    <ProjectReference Include="..\BitToLife.Miscellaneous\BitToLife.Miscellaneous.csproj" />
  </ItemGroup>
</Project>
