# miscellaneous

./: .editorconfig  README.md  miscellaneous.sln
samples/Sample.Miscellaneous/: Program.cs  Sample.Miscellaneous.csproj
samples/Sample.Miscellaneous.Cryptography/: Program.cs  Sample.Miscellaneous.Cryptography.csproj
samples/Sample.Miscellaneous.ExternalApi/: Program.cs  Sample.Miscellaneous.ExternalApi.csproj
samples/Sample.Miscellaneous.Image/: Program.cs  Sample.Miscellaneous.Image.csproj
samples/Sample.Miscellaneous.Spatial/: Program.cs  Sample.Miscellaneous.Spatial.csproj
src/BitToLife.Miscellaneous/: BitToLife.Miscellaneous.csproj  CompressionUtil.cs  DateTimeUtil.cs  MathUtil.cs  PaginatedSet.cs  PhoneNumberUtil.Korean.cs  PhoneNumberUtil.cs  README.md  RandomUtil.cs  SequentialNumberUtil.cs  UnitUtil.cs
src/BitToLife.Miscellaneous.Cryptography/: AESUtil.cs  BitToLife.Miscellaneous.Cryptography.csproj  HashAlgorithmType.cs  HashUtil.cs  README.md  RSADescryptor.cs  RSAEncryptor.cs  RSAKeyPair.cs  RSAUtil.cs
src/BitToLife.Miscellaneous.Database/: BitToLife.Miscellaneous.Database.csproj  DbPaginatedSet.cs  EFCoreTransaction.cs  README.md
src/BitToLife.Miscellaneous.ExternalApi/: ApiClientBase.cs  BitToLife.Miscellaneous.ExternalApi.csproj  README.md
src/BitToLife.Miscellaneous.ExternalApi/Apple/: AppleAuthKeyService.cs  AppleIdTokenValidator.cs  AppleOptions.cs  AppleTokenValidationResult.cs  AppleUserInfo.cs
src/BitToLife.Miscellaneous.ExternalApi/Google/: GoogleApiBase.cs
src/BitToLife.Miscellaneous.ExternalApi/Google/OAuth/: GoogleApiResult.cs  GoogleErrorInfo.cs  GoogleOAuth2Service.cs  GoogleUserInfo.cs
src/BitToLife.Miscellaneous.ExternalApi/Kakao/: KakaoGeocodingResult.cs  KakaoLocalService.cs  KakaoLoginAccessTokenInfoResult.cs  KakaoLoginService.cs  KakaoOptions.cs  KakaoPlaceDetailsResult.cs  KakaoPlaceService.cs  KakaoSearchKeywordResult.cs  KakaoUserInfo.cs  KakaoUserInfoResult.cs
src/BitToLife.Miscellaneous.ExternalApi/Meta/: FacebookAccessTokenType.cs  FacebookApiResult.cs  FacebookAuthKeyService.cs  FacebookErrorInfo.cs  FacebookOptions.cs  FacebookTokenValidator.cs  FacebookUserInfo.cs  FacebookUserService.cs
src/BitToLife.Miscellaneous.ExternalApi/Naver/: NaverCloudPlatformOptions.cs  NaverCloudPlatformService.cs  NaverLoginService.cs  NaverOptions.cs  NaverShortUrlService.cs  NaverUserInfo.cs  NaverUserInfoResult.cs
src/BitToLife.Miscellaneous.ExternalApi/OIDC/: AuthKeyServiceBase.cs  TokenValidationResult.cs  TokenValidatorBase.cs
src/BitToLife.Miscellaneous.Image/: BitToLife.Miscellaneous.Image.csproj  BmpBitsPerPixel.cs  IImageBuilderTask.cs  ImageBuilder.CropTask.cs  ImageBuilder.OrientationTask.cs  ImageBuilder.ResizeTask.cs  ImageBuilder.RotateTask.cs  ImageBuilder.cs  ImageBuilderExtensions.cs  ImageUtil.cs  PngBitDepth.cs  PngColorType.cs  PngInterlaceMode.cs  README.md  SizeType.cs
src/BitToLife.Miscellaneous.Spatial/: BitToLife.Miscellaneous.Spatial.csproj  GeometryExtension.cs  GeometryUtil.cs  ProjectionUtil.cs  README.md  ShpReader.cs  SpatialGrid.cs
